var constant_ATT = new Object({
SYSPROP_DEVINFO_E_AAB_SERVER_ROOT_URL:1001,
SYSPROP_DEVINFO_E_AAB_CONTACTS_SYNC_URL:1002,
SYSPROP_DEVINFO_E_AAB_SETTINGS_SYNC_URL:1003,
SYSPROP_DEVINFO_E_AAB_WEB_SERVICES_URL:1004,
SYSPROP_DEVINFO_E_AAB_TAC_VER:1005,
SYSPROP_DEVDTL_E_WLAN_MAC_ADDR:1101,
SYSPROP_DEVDTL_E_ORIG_FWV:1102,
SYSPROP_DEVDTL_E_PRE_FWV:1103,
SYSPROP_DEVDTL_E_LAST_UPDATE_TIME:1104,
SYSPROP_DEVDTL_E_VOLTE_SERVICE_SETTING:1105,
SYSPROP_DEVDTL_E_HOST_MAN:1110,
SYSPROP_DEVDTL_E_HOST_MOD:1111,
SYSPROP_DEVDTL_E_HOST_SWV:1112,
SYSPROP_DEVDTL_E_HOST_PLASMAL_ID:1113,
SYSPROP_DEVDTL_E_IMEI_SV:1120,
SYSPROP_DEVDTL_E_OS_NAME:1130,
SYSPROP_DEVDTL_E_OS_VER:1131,
SYSPROP_DEVDTL_E_INIT_ACTIVIATION_DATE:1140,
SYSPROP_DEVDTL_E_DOWNLOAD_BEARERS_USED:1150,
SYSPROP_DEVDTL_E_AAP_D_APN:1200,
SYSPROP_DEVDTL_E_AAP_D_APN_NAME:1201,
SYSPROP_DEVDTL_E_AAP_D_APN_PROXY_ADDR:1202,
SYSPROP_DEVDTL_E_AAP_D_APN_PROXY_PORT:1203,
SYSPROP_DEVDTL_E_AAP_D_APN_SRVCNAMES:1204,
SYSPROP_DEVDTL_E_AAP_D_APN_AUTH_TYPE:1205,
SYSPROP_DEVDTL_E_AAP_D_APN_NUMERIC:1206,
SYSPROP_DEVDTL_E_AAP_D_APN_MCC:1207,
SYSPROP_DEVDTL_E_AAP_D_APN_MNC:1208,
SYSPROP_DEVDTL_E_AAP_D_APN_USERNAME:1209,
SYSPROP_DEVDTL_E_AAP_D_APN_PASSWORD:1210,
SYSPROP_DEVDTL_E_AAP_D_APN_SERVER:1211,
SYSPROP_DEVDTL_E_AAP_D_APN_TYPE:1212,
SYSPROP_DEVDTL_E_AAP_D_APN_CURRENT:1213,
SYSPROP_DEVDTL_E_AAP_D_APN_PROTOCOL:1214,
SYSPROP_DEVDTL_E_AAP_D_APN_RPROTOCOL:1215,
SYSPROP_DEVDTL_E_AAP_D_APN_CARRIER_EN:1216,
SYSPROP_DEVDTL_E_AAP_D_APN_BEARER:1217,
SYSPROP_DEVDTL_E_AAP_D_APN_EXTRA:1218,
SYSPROP_DEVDTL_E_AAP_D_BRSR_HPAGE:1300,
SYSPROP_DEVDTL_E_AAP_D_BRSR_EXTRA:1301,
SYSPROP_DEVDTL_E_AAP_D_MMS_PRF_NAME:1400,
SYSPROP_DEVDTL_E_AAP_D_MMS_MMSC:1401,
SYSPROP_DEVDTL_E_AAP_D_MMS_PROXY_ADDR:1402,
SYSPROP_DEVDTL_E_AAP_D_MMS_PROXY_PORT:1403,
SYSPROP_DEVDTL_E_AAP_D_MMS_EXTRA:1404,
SYSPROP_DEVDTL_E_PROCESS_INITIATION_METHOD:1500,

NODE_SYSPROP_DEVINFO_E_AAB_SERVER_ROOT_URL:"./DevInfo/Ext/ATTAddressBook/SeverRootURL",
NODE_SYSPROP_DEVINFO_E_AAB_CONTACTS_SYNC_URL:"./DevInfo/Ext/ATTAddressBook/ContactsSyncURL",
NODE_SYSPROP_DEVINFO_E_AAB_SETTINGS_SYNC_URL:"./DevInfo/Ext/ATTAddressBook/SettingsSyncURL",
NODE_SYSPROP_DEVINFO_E_AAB_WEB_SERVICES_URL:"./DevInfo/Ext/ATTAddressBook/WebServicesURL",
NODE_SYSPROP_DEVINFO_E_AAB_TAC_VER:"./DevInfo/Ext/ATTAddressBook/TermsAndConditionsVersionID",
NODE_SYSPROP_DEVDTL_E_WLAN_MAC_ADDR:"./DevDetail/Ext/WLANMacAddr",
NODE_SYSPROP_DEVDTL_E_ORIG_FWV:"./DevDetail/Ext/OrigFwV",
NODE_SYSPROP_DEVDTL_E_PRE_FWV:"./DevDetail/Ext/PreFwV",
NODE_SYSPROP_DEVDTL_E_LAST_UPDATE_TIME:"./DevDetail/Ext/LastUpdateTime",
NODE_SYSPROP_DEVDTL_E_VOLTE_SERVICE_SETTING:"./DevDetail/Ext/VoLTEServiceSetting",
NODE_SYSPROP_DEVDTL_E_HOST_MAN:"./DevDetail/Ext/HostMan",
NODE_SYSPROP_DEVDTL_E_HOST_MOD:"./DevDetail/Ext/HostMod",
NODE_SYSPROP_DEVDTL_E_HOST_SWV:"./DevDetail/Ext/HostSwV",
NODE_SYSPROP_DEVDTL_E_HOST_PLASMAL_ID:"./DevDetail/Ext/HostPlasmaID",
NODE_SYSPROP_DEVDTL_E_IMEI_SV:"./DevDetail/Ext/IMEISV",
NODE_SYSPROP_DEVDTL_E_OS_NAME:"./DevDetail/Ext/OSName",
NODE_SYSPROP_DEVDTL_E_OS_VER:"./DevDetail/Ext/OSVersion",
NODE_SYSPROP_DEVDTL_E_INIT_ACTIVIATION_DATE:"./DevDetail/Ext/InitActivationDate",
NODE_SYSPROP_DEVDTL_E_DOWNLOAD_BEARERS_USED:"./DevDetail/Ext/DownloadBearersUsed",
//NODE_SYSPROP_DEVDTL_E_ATT_ACCESS_PARAMS:"./DevDetail/Ext/AttAccessParams",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN:"./DevDetail/Ext/AttAccessParams/DefaultApn/Apn",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_NAME:"./DevDetail/Ext/AttAccessParams/DefaultApn/ApnDisplayName",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_PROXY_ADDR:"./DevDetail/Ext/AttAccessParams/DefaultApn/ProxyAddress",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_PROXY_PORT:"./DevDetail/Ext/AttAccessParams/DefaultApn/ProxyPortNbr",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_SRVCNAMES:"./DevDetail/Ext/AttAccessParams/DefaultApn/ServicesNames",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_AUTH_TYPE:"./DevDetail/Ext/AttAccessParams/DefaultApn/AuthType",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_NUMERIC:"./DevDetail/Ext/AttAccessParams/DefaultApn/Numeric",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_MCC:"./DevDetail/Ext/AttAccessParams/DefaultApn/MCC",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_MNC:"./DevDetail/Ext/AttAccessParams/DefaultApn/MNC",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_USERNAME:"./DevDetail/Ext/AttAccessParams/DefaultApn/Username",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_PASSWORD:"./DevDetail/Ext/AttAccessParams/DefaultApn/Password",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_SERVER:"./DevDetail/Ext/AttAccessParams/DefaultApn/Server",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_TYPE:"./DevDetail/Ext/AttAccessParams/DefaultApn/Type",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_CURRENT:"./DevDetail/Ext/AttAccessParams/DefaultApn/Current",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_PROTOCOL:"./DevDetail/Ext/AttAccessParams/DefaultApn/Protocol",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_RPROTOCOL:"./DevDetail/Ext/AttAccessParams/DefaultApn/RoamingProtocol",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_CARRIER_EN:"./DevDetail/Ext/AttAccessParams/DefaultApn/CarrierEnable",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_BEARER:"./DevDetail/Ext/AttAccessParams/DefaultApn/Bearer",
NODE_SYSPROP_DEVDTL_E_AAP_D_APN_EXTRA:"./DevDetail/Ext/AttAccessParams/DefaultApn/Extra",
NODE_SYSPROP_DEVDTL_E_AAP_D_BRSR_HPAGE:"./DevDetail/Ext/AttAccessParams/DefaultBrowser/HomePage",
NODE_SYSPROP_DEVDTL_E_AAP_D_BRSR_EXTRA:"./DevDetail/Ext/AttAccessParams/DefaultBrowser/Extra",
NODE_SYSPROP_DEVDTL_E_AAP_D_MMS_PRF_NAME:"./DevDetail/Ext/AttAccessParams/DefaultMmsSettings/MmsProfileName",
NODE_SYSPROP_DEVDTL_E_AAP_D_MMS_MMSC:"./DevDetail/Ext/AttAccessParams/DefaultMmsSettings/Mmsc",
NODE_SYSPROP_DEVDTL_E_AAP_D_MMS_PROXY_ADDR:"./DevDetail/Ext/AttAccessParams/DefaultMmsSettings/ProxyAddress",
NODE_SYSPROP_DEVDTL_E_AAP_D_MMS_PROXY_PORT:"./DevDetail/Ext/AttAccessParams/DefaultMmsSettings/ProxyPortNbr",
NODE_SYSPROP_DEVDTL_E_AAP_D_MMS_EXTRA:"./DevDetail/Ext/AttAccessParams/DefaultMmsSettings/Extra",
NODE_SYSPROP_DEVDTL_E_PROCESS_INITIATION_METHOD:"./DevDetail/Ext/ProcessInitiationMethod"
});
