'use strict';var fxaSelector={element:null,enabled:false,select:null,inProgress:false,init:function(){this.element=$('fxa-valueselector');},create:function(select){this.inProgress=true;this.select=select;if(null==this.element)
this.init();this.element.querySelector('ol').innerHTML='';var options=select.querySelectorAll('option');for(var i in options){if(options[i]&&options[i].textContent){var li=document.createElement('li');li.setAttribute('role','option');li.setAttribute('value',options[i].value);var span=document.createElement('span');span.textContent=options[i].textContent;var label=document.createElement('label');label.setAttribute('role','presentation');label.appendChild(span);li.appendChild(label);if(select.value==options[i].value)
li.setAttribute('aria-selected','true');this.element.querySelector('ol').appendChild(li);}}
this.element.querySelector('h1').textContent=lget('choose-option');var trackClass=select.getAttribute('data-track-class');if(trackClass){var hSpan=document.querySelector('.'+trackClass);if(hSpan)
this.element.querySelector('h1').textContent=hSpan.textContent;}
this.show();},show:function(){var self=this;this.element.classList.remove('hidden');setTimeout(function(){self.enabled=true;self.inProgress=false;},300);},destroy:function(){var self=fxaSelector;self.inProgress=false;self.element.classList.add('hidden');self.enabled=false;},cancel:function(){var self=fxaSelector;self.destroy();},done:function(){var self=fxaSelector;if(!self.enabled)return;var selected=self.element.querySelector('ol li.focus');self.select.value=selected.getAttribute('value');self.select.dispatchEvent(new CustomEvent('change'));self.destroy();}};